{
    "name": "project/api",
    "require": {
        "slim/slim": "^4.9",
        "slim/psr7": "^1.5",
        "illuminate/database": "^8.74"
    },
    "autoload": {
        "psr-4": {
            "Project\\Api\\": "src/"
        }
    }
}
